{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "games-site",
  "compatibility_date": "2026-09-15",
  "pages_build_output_dir": "./dist",
  "r2_buckets": [
    {
      "binding": "GAME_ASSETS",
      "bucket_name": "setnessconsulting-games"
    }
  ],
  "env": {
    "preview": {
      "r2_buckets": [
        {
          "binding": "GAME_ASSETS",
          "bucket_name": "setnessconsulting-games"
        }
      ],
      "vars": {
        "BRIDGE_BUILDER_PREVIEW_VERSION": "0.1.0-qualification.10",
        "NUMBER_LINE_JUMPER_PREVIEW_VERSION": "main-12641c0",
        "MATH_DETECTIVE_PREVIEW_VERSION": "2026.09.21-playtest-enhancements.1",
        "WEATHER_COMMAND_PREVIEW_VERSION": ""
      }
    }
  }
}
