{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "games-site",
  "compatibility_date": "2026-09-15",
  "pages_build_output_dir": "./dist",
  "r2_buckets": [
    {
      "binding": "GAME_ASSETS",
      "bucket_name": "setnessconsulting-games"
    }
  ],
  "env": {
    "preview": {
      "r2_buckets": [
        {
          "binding": "GAME_ASSETS",
          "bucket_name": "setnessconsulting-games"
        }
      ],
      "vars": {
        "BRIDGE_BUILDER_PREVIEW_VERSION": "0.1.0-qualification.9"
      }
    }
  }
}
